

    在ThinkPHP框架中搭建JUI后台
=============================================================================
一、 准备工作：
	下载ThinkPHP框架3.2版本：http://www.thinkphp.cn
	下载JUI界面框架：https://code.csdn.net/dwzteam/dwz_jui
	
	下载并搭建ThinkPHP框架

二、准备项目后台模块
	1. 进入应用目录D:\xampp\htdocs\lamp18_B\lesson22_mysql\thinkphp_ticket\App
    2. 创建Admin后台模块
    3. 进入Admin目录，创建Controller、Model和View目录
    4. 在Controller目录下创建IndexController控制器，代码如下：
        <?php
            namespace app\admin\controller;

            use think\Controller;

            class Index extends Controller
            {
                public function index()
                {
                    return "网站后台";
                }
            }
	
    后台访问：http://localhost/.../thinkphp_ticket/index.php/Admin 即可打开网站后台
	
三、在此项目中嵌入后台界面框架JUI（DWZ）
--------------------------------------------------------------------
	1、在项目的根进入目录Public目录（网站入口目录）
	2、进入Public下创建一个jui目录（其实可以自定义）
	3、解压下载好的jui，将chart、js、themes、uploadify、xheditor目录复制到项目/Public/jui/下
	4、将jui的bin目录下的dwz.min.js文件复制到项目thinkphp_ticket/Public/jui/js/下
	5、将jui目录下的dwz.frag.xml文件复制到项目thinkphp_ticket/Public/jui/下	
	
	6. 创建网站后台首页
		6.1 在项目的object/Web/Admin/View/目录项创建Index后台首页模板目录
	    6.1 将jui中的index.html文件复制到object/Web/Admin/View/Index/目录下
		6.2 修改index.html模板文件的head标签内容将导入的css和js文件路径前加入__PUBLIC__/jui/
			内容如下：
				<link href="__PUBLIC__/jui/themes/default/style.css" rel="stylesheet" type="text/css" media="screen"/>
				<link href="__PUBLIC__/jui/themes/css/core.css" rel="stylesheet" type="text/css" media="screen"/>
				<link href="__PUBLIC__/jui/themes/css/print.css" rel="stylesheet" type="text/css" media="print"/>
				<link href="__PUBLIC__/jui/uploadify/css/uploadify.css" rel="stylesheet" type="text/css" media="screen"/>
				<!--[if IE]>
				<link href="__PUBLIC__/jui/themes/css/ieHack.css" rel="stylesheet" type="text/css" media="screen"/>
				<![endif]-->

				<!--[if lte IE 9]>
				<script src="__PUBLIC__/jui/js/speedup.js" type="text/javascript"></script>
				<![endif]-->

				<script src="__PUBLIC__/jui/js/jquery-1.7.2.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/js/jquery.cookie.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/js/jquery.validate.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/js/jquery.bgiframe.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/xheditor/xheditor-1.2.1.min.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/xheditor/xheditor_lang/zh-cn.js" type="text/javascript"></script>
				<script src="__PUBLIC__/jui/uploadify/scripts/jquery.uploadify.js" type="text/javascript"></script>

				<!-- svg图表  supports Firefox 3.0+, Safari 3.0+, Chrome 5.0+, Opera 9.5+ and Internet Explorer 6.0+ -->
				<script type="text/javascript" src="__PUBLIC__/jui/chart/raphael.js"></script>
				<script type="text/javascript" src="__PUBLIC__/jui/chart/g.raphael.js"></script>
				<script type="text/javascript" src="__PUBLIC__/jui/chart/g.bar.js"></script>
				<script type="text/javascript" src="__PUBLIC__/jui/chart/g.line.js"></script>
				<script type="text/javascript" src="__PUBLIC__/jui/chart/g.pie.js"></script>
				<script type="text/javascript" src="__PUBLIC__/jui/chart/g.dot.js"></script>

				<script src="__PUBLIC__/jui/js/dwz.min.js" type="text/javascript"></script>

				<script src="__PUBLIC__/jui/js/dwz.regional.zh.js" type="text/javascript"></script>

		7.3 修改index.html模板文件的head标签中的js代码，内容如下：
				<script type="text/javascript">
					$(function(){
						DWZ.init("__PUBLIC__/jui/dwz.frag.xml", {
							//loginUrl:"login_dialog.html", loginTitle:"登录",	// 弹出登录对话框
							//loginUrl:"login.html",	// 跳到登录页面
							statusCode:{ ok:200, error:300, timeout:301}, //【可选】
							pageInfo:{ pageNum:"pageNum", numPerPage:"numPerPage", orderField:"_order", orderDirection:"_sort"}, //【可选】
							debug:false,	// 调试模式 【true|false】
							callback:function(){
								initEnv();
								$("#themeList").theme({themeBase:"__PUBLIC__/jui/themes"}); // themeBase 相对于index页面的主题base路径
							}
						});
					});
				</script>
		
		7.4 修改object/Web/Admin/Controller/IndexController.class.php 后台主入口控制器文件
				将index方法中加入:$this->display("index");
				代码如下：
					public function index(){
						//echo "欢迎访问网站后台";
						$this->display("index");
					}
		7.5 访问网站后台看效果：		
			
			http://localhost/.../object/index.php/Admin
			
			
		7.6 清理一下后台首页中没有用的信息（导航，主体显示。。。）

		
四、在搭建好的ThinkPHP+JUI框架平台上开发：（实现一个会员信息管理）
-----------------------------------------------------------------------------------
	1、 创建数据库：lamp05_cmsdb
	2、 在数据库中创建一个：用户信息user表
			CREATE TABLE `cms_user` (
			  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
			  `username` varchar(32) NOT NULL,
			  `userpass` char(32) NOT NULL,
			  `name` varchar(16) DEFAULT NULL,
			  `sex` tinyint(3) unsigned DEFAULT NULL,
			  `email` varchar(64) DEFAULT NULL,
			  `status` tinyint(3) unsigned NOT NULL DEFAULT '0',
			  `logintime` int(10) unsigned DEFAULT NULL,
			  `addtime` int(10) unsigned DEFAULT NULL,
			  PRIMARY KEY (`id`),
			  UNIQUE KEY `NewIndex1` (`username`)
			) ENGINE=InnoDB DEFAULT CHARSET=utf8;
			
	3、 在项目中，打开：object/Web/Common/Conf/config.php文件，配置数据库连接信息
		<?php
			/* 数据库设置 */
			'DB_TYPE'               =>  'mysql',     // 数据库类型
			'DB_HOST'               =>  'localhost', // 服务器地址
			'DB_NAME'               =>  'lamp05_cmsdb',// 数据库名
			'DB_USER'               =>  'root',      // 用户名
			'DB_PWD'                =>  '',          // 密码
			'DB_PORT'               =>  '3306',        // 端口
			'DB_PREFIX'             =>  'cms_',    // 数据库表前缀
			
	4. 在项目的object/Web/Admin/Controller/下，创建UserController.class.php控制类文件
		<?php
			//User会员信息控制器
			namespace Admin\Controller;

			use Think\Controller;

			class UserController extends Controller {
				//加载浏览信息
				public function index(){
					//实例化信息操作对象
					$mod = D("User"); 
					//获取信息并放置到模板中
					$this->assign("list",$mod->select());
					//加载模板并输出
					$this->display("index");
				}
				
				//加载添加表单
				public function add(){
					$this->display("add");
				}
				
				//执行信息添加
				public function insert(){
					if($_POST['userpass'] !== $_POST['reuserpass']){
						$this->error("密码与重复密码不一致！");
					}
					$mod = D("User");
					//封装信息
					if(!$mod->create()){
						$this->error($mod->getError());
					}
					$mod->userpass = md5($_POST['userpass']); //加密密码
					$mod->status = 0; //为添加信息追加状态信息
					$mod->addtime = time(); //为添加信息追加添加时间
					//执行添加
					if($mod->add()){
						$this->success("添加成功！");
					}else{
						$this->error("添加失败！");
					}
				}
				//加载修改表单
				public function edit($id=0){
					//获取要修改的信息
					$this->assign("vo",M("User")->find($id));
					//加载模板
					$this->display("edit");
				}
				//执行信息修改
				public function update(){
					$mod = D("User");
					//封装信息
					if(!$mod->create()){
						$this->error($mod->getError());
					}
					//执行保存
					if($mod->save()){
						$this->success("修改成功！");
					}else{
						$this->error("修改失败！");
					}
				}
				
				//执行信息删除
				public function del($id=0){
					if(M("User")->delete($id)){
						$this->success("删除成功！");
					}else{
						$this->error("删除失败！");
					}
				}
			}
			
	5.  打开object/Web/Admin/View/Index/index.html后台首页模板，添加导航栏信息
			<div class="accordionHeader">
				<h2><span>Folder</span>会员管理</h2>
			</div>
			<div class="accordionContent">
				<ul class="tree treeFolder collapse">
					<li><a href="__MODULE__/User/index" target="navTab" rel="listUser">浏览会员信息</a></li>
					<li><a href="__MODULE__/User/add" target="dialog" rel="addUesr">添加会员信息</a></li>
				</ul>
			</div>
			
	6.  创建浏览会员模板文件实现会员信息浏览
		6.1 在项目的object/Web/Admin/View/视图目录下创建User目录
		6.2 在object/Web/Admin/View/User/下创建index.html,实现会员信息浏览
		